asgiref==3.8.1
attrs==25.3.0
autobahn==24.4.2
Automat==24.8.1
certifi==2025.4.26
cffi==1.17.1
channels==4.2.0
channels_redis==4.2.1
charset-normalizer==3.4.2
constantly==23.10.4
crispy-bootstrap5==2025.6
cryptography==44.0.2
daphne==4.0.0
dj-database-url==2.3.0
Django==4.2.15
django-ckeditor==6.7.2
django-ckeditor-5==0.2.18
django-crispy-forms==2.4
django-extensions==3.2.3
django-js-asset==3.1.2
django-modeltranslation==0.19.14
django-postgresql==0.0.3
et_xmlfile==2.0.0
gunicorn==23.0.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
msgpack==1.1.0
numpy==2.2.6
openpyxl==3.1.5
packaging==25.0
pandas==2.2.3
pillow==11.1.0
psycopg==3.2.6
psycopg-binary==3.2.6
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pyOpenSSL==25.0.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.1.0
pytz==2025.2
redis==5.2.1
requests==2.32.3
service-identity==24.2.0
setuptools==77.0.1
six==1.17.0
sqlparse==0.5.1
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.4.0
whitenoise==6.9.0
zope.interface==7.2
